# springboot-shiro-jwt

./: README.md  pom.xml
src/main/java/com/pp/sj/: SpringbootShiroJwtApplication.java
src/main/java/com/pp/sj/config/: AuthRealm.java  Constant.java  JwtFilter.java  JwtToken.java  Result.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/pp/sj/controller/: AdminController.java  ExceptionController.java  LoginController.java  UserController.java
src/main/java/com/pp/sj/entry/: Permission.java  Role.java  User.java
src/main/java/com/pp/sj/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/pp/sj/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/pp/sj/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/pp/sj/utils/: JwtUtils.java
src/main/resources/: application.yml
src/test/java/com/pp/sj/: SpringbootShiroJwtApplicationTests.java
